<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./icon.ico" type="ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Formulário</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ff2a00, #ff7a14, #ff2a00);
        }

        #meuFormulario {
            background-color: #ffffff;
            /* Fundo branco */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Sombra suave */
            padding: 20px;
            width: 400px;
            /* Largura do formulário */
            margin: auto;
            /* Centralizar na página */
            margin-top: 50px;
            /* Espaçamento superior */
            font-family: "Bebas Neue", sans-serif;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: rgb(59, 0, 114);
            text-decoration: underline #FF573C;
        }

        .instrucoes p {
            text-align: center;
            margin-bottom: 20px;
            color: white;
            font-weight: bold;
            font-family: "Bebas Neue", sans-serif;
            font-size: 30px;
            text-shadow: 2px 2px black;
        }


        #meuFormulario label {
            display: inline-block;
            /* Permite que os rótulos e inputs fiquem lado a lado */
            width: 150px;
            /* Define uma largura fixa para os rótulos (ajuste conforme necessário) */
            margin-right: 10px;
            /* Adiciona um espaço entre o rótulo e o campo de entrada */
            font-size: 20px;
        }



        #meuFormulario input[type="text"] {
            width: calc(50% - 1px);
            /* Largura do input, descontando o padding */
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        #meuFormulario input[type="button"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 25px;
            font-family: "Bebas Neue", sans-serif;
        }

        #meuFormulario input[type="button"]:hover {
            background-color: #0056b3;

        }

        .slide {
            position: relative;
            width: 794px;
            /* largura da imagem */
            height: 1123px;
            /* altura da imagem */
            margin: auto;
        }

        .imagem {
            width: 100%;
            /* garantir que a imagem ocupe todo o espaço */
            height: 100%;
            /* garantir que a imagem ocupe todo o espaço */
            object-fit: cover;
            /* redimensionar a imagem mantendo a proporção */
            width: 794px;
            /* largura da imagem */
            height: 1123px;
        }

        .slide .texto {
            position: absolute;
            top: 10%;
            /* centralizar verticalmente */
            left: 30%;
            /* centralizar horizontalmente */
            color: rgb(0, 0, 0);
            font-size: 24px;
            text-align: justify;
            padding: auto;
            line-height: 1;
            /* Altere o valor conforme necessário para reduzir o espaçamento entre as linhas */
            width: 500px;
            /* largura da imagem */
            height: 1123px;
            /* altura da imagem */

        }

        h3 {
            font-size: 10px;
        }



        .slide .texto2 {
            position: absolute;
            top: 10%;
            /* centralizar verticalmente */
            left: 5%;
            /* centralizar horizontalmente */
            color: rgb(0, 0, 0);
            font-size: 24px;
            text-align: justify;
            padding: auto;
            line-height: 1;
            /* Altere o valor conforme necessário para reduzir o espaçamento entre as linhas */
            width: 720px;
            /* largura da imagem */
            height: 1123px;
            /* altura da imagem */

        }

        .slide .texto3 {
            position: absolute;
            top: 10%;
            /* centralizar verticalmente */
            left: 5%;
            /* centralizar horizontalmente */
            color: rgb(0, 0, 0);
            font-size: 22px;
            text-align: justify;
            padding: auto;
            line-height: 1;
            /* Altere o valor conforme necessário para reduzir o espaçamento entre as linhas */
            width: 720px;
            /* largura da imagem */
            height: 1123px;
            /* altura da imagem */

        }

        .slide .texto4 {
            position: absolute;
            top: 10%;
            /* centralizar verticalmente */
            left: 5%;
            /* centralizar horizontalmente */
            color: rgb(0, 0, 0);
            font-size: 22px;
            text-align: justify;
            padding: auto;
            line-height: 1;
            /* Altere o valor conforme necessário para reduzir o espaçamento entre as linhas */
            width: 720px;
            /* largura da imagem */
            height: 1123px;
            /* altura da imagem */

        }

        .slide .texto4 h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #FF0058;
            font-size: 50px;
            text-decoration: none;
        }

        .slide .texto4 p {
            position: absolute;
            text-align: center;
            left: 8%;
            margin-bottom: 20px;
            color: #FF0058;
            font-size: 25px;
            width: 600px;

        }

        .slide .texto2 p {
            position: absolute;
            text-align: center;
            left: 8%;
            margin-bottom: 20px;
            color: rgb(59, 0, 114);
            font-size: 50px;
            width: 600px;
            text-align: justify;
            font-family: "Bebas Neue", sans-serif;

        }

        .imprimir-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .imprimir-btn:hover {
            background-color: #0056b3;
        }

        .slide span {
            color: #FF573C;
            /* Cor para destacar os dados preenchidos */
            font-weight: bold;
        }

        .slide span {
            color: #FF573C;
            /* Cor para destacar os dados preenchidos */
            font-weight: bold;
        }

        @media print {
            .imprimir-btn {
                display: none;
                /* Oculta o botão durante a impressão */
            }
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-left: -9px;
            font-family: "Yanone Kaffeesatz", sans-serif;

        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-size: 11px;

        }

        th {
            background-color: #FF573C;
            color: white;
            font-size: 13px;

        }

        tr:nth-child(even) {
            background-color: #f2f2f2;

        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            max-width: 100%;
            max-height: 100%;
            margin: 50px;
        }

        .logo img {
            width: 250px;
        }
    </style>
</head>

<body>
    <div class="instrucoes">
        <p class="principal">PARA CRIAR UMA NOVA PROPOSTA <br>Awareness_CPM_Programática<br> PREENCHA OS CAMPOS ABAIXO:
        </p>
    </div>

    <form id="meuFormulario">
        <label for="tipoCampanha">Tipo de Campanha:</label>
        <input type="text" id="tipoCampanha" name="tipoCampanha"><br><br>
        <label for="tipoCampanha">Cliente:</label>
        <input type="text" id="nomeCliente" name="nomeCliente"><br><br>
        <label for="tipoCanais">Canais:</label>
        <input type="text" id="tipoCanais" name="tipoCanais"><br><br>

        <label for="tipoTarget">Target:</label>
        <input type="text" id="tipoTarget" name="tipoTarget"><br><br>

        <label for="tipoSegmento">Segmento:</label>
        <input type="text" id="tipoSegmento" name="tipoSegmento"><br><br>

        <label for="tipoInteresse">Interesses:</label>
        <input type="text" id="tipoInteresse" name="tipoInteresse"><br><br>

        <label for="tipoPraca">Praça:</label>
        <input type="text" id="tipoPraca" name="tipoPraca"><br><br>

        <label for="imageUpload">Upload de Imagem:</label>
        <input type="file" id="imageUpload" accept="image/*" onchange="loadImage(event)">
        <br>
        <input type="submit" value="Submit" onclick="preencherTexto(); return false;">
        <img id="previewImage" alt="Preview da Imagem" style="max-width: 200px; max-height: 200px;"><br><br>

        <label for="tipoPeriodo">Período:</label>
        <input type="text" id="tipoPeriodo" name="tipoPeriodo"><br><br>

        <!-- Caixa de seleção para o tipo de campanha -->

        <label for="nomeResponsavel">Nome Executivo:</label>
        <input type="text" id="nomeResponsavel" name="nomeResponsavel"><br><br>

        <label for="emailResponsavel">Email Executivo:</label>
        <input type="text" id="emailResponsavel" name="emailResponsavel"><br><br>

        <label for="telResponsavel">Tel Executivo:</label>
        <input type="text" id="telResponsavel" name="telResponsavel"><br><br>


        <!-- Adicione mais campos conforme necessário -->

        <input type="button" onclick="preencherTexto()" value="Criar Proposta">
    </form>

    <div class="logo-container">
        <div class="logo">
            <img src="./white-logo.png" alt="logo-sog-digital">
        </div>
    </div>

    <script>
        let uploadedImage = '';

        function loadImage(event) {
            const reader = new FileReader();
            reader.onload = function () {
                uploadedImage = reader.result;
                const previewImage = document.getElementById('previewImage');
                if (previewImage) {
                    previewImage.src = uploadedImage;
                }
            };
            reader.readAsDataURL(event.target.files[0]);
        }

        function preencherTexto() {
            

            const finalImage = document.getElementById('finalImage');
            if (finalImage && uploadedImage) {
                finalImage.src = uploadedImage;
            } else {
                console.error("Erro ao preencher o texto: finalImage ou uploadedImage não está definido.");
            }
        }
    </script>

    <script>

        function preencherTexto() {
            // Pegar os valores dos inputs do formulário
            var tipoCampanha = document.getElementById("tipoCampanha").value;
            var nomeCliente = document.getElementById("nomeCliente").value;
            var tipoCanais = document.getElementById("tipoCanais").value;
            var tipoTarget = document.getElementById("tipoTarget").value;
            var tipoSegmento = document.getElementById("tipoSegmento").value;
            var tipoInteresse = document.getElementById("tipoInteresse").value;
            var tipoPraca = document.getElementById("tipoPraca").value;
            var tipoPeriodo = document.getElementById("tipoPeriodo").value;
            var nomeResponsavel = document.getElementById("nomeResponsavel").value;
            var emailResponsavel = document.getElementById("emailResponsavel").value;
            var telResponsavel = document.getElementById("telResponsavel").value;
            var uploadedImage = document.getElementById('previewImage');
            var imagemHTML = uploadedImage ? `<img id="finalImage" src="${uploadedImage.src}" alt="Imagem Final" style="max-width: 700px; max-height: 183px;">` : '';

            // Atualizar o texto com os valores preenchidos
            var textoAtualizado = `
            
            <div class="slide">
        <img class="imagem" src="./fundo 2.png" alt="Imagem de Fundo">
    </div>
    <div class="slide">
        <img class="imagem" src="./pagina2.png" alt="Imagem de Fundo">
    </div>
    <div class="slide">
        <img class="imagem" src="./pagina3.png" alt="Imagem de Fundo">
    </div>


    <div class="slide">
        <img class="imagem" src="./fundo 1.png" alt="Imagem de Fundo">
        <div class="texto">
            O poder da <span>Mídia Programática</span> na entrega de anúncios em sites e aplicativos está redefinindo a
            forma como as marcas interagem com seus públicos. Essa abordagem inovadora permite que anunciantes alcancem
            seus clientes em potencial nos lugares certos, no momento certo e com mensagens altamente relevantes.
            ​<br><br>
            A ${nomeCliente} pode colher inúmeros benefícios ao realizar uma campanha de conscientização (awareness)
            programática para o público ${tipoTarget} em parceria com a SOG. ​

            ​

            Essa colaboração permitirá à ${nomeCliente} alcançar seu target de maneira altamente direcionada e eficaz,
            maximizando a visibilidade da marca e seus produtos ou serviços entre empresas e profissionais. Além disso,
            a SOG traz sua expertise em otimizações, garantindo que a campanha seja entregue com qualidade para o maior
            número de usuários no segmento de ${tipoSegmento}. ​

            ​

            Isso não apenas fortalecerá a presença da ${nomeCliente} no mercado ${tipoCanais}, mas também resultará em um maior
            número de leads qualificados com interesse em comprar produtos da marca. Em última análise, essa campanha
            estratégica proporcionará à ${nomeCliente} maior reconhecimento de marca, impulsionando o crescimento e o sucesso
            em seu setor de atuação.
            <br><br>

            ​
        </div>
    </div>

    <div class="slide">
        <img class="imagem" src="./fundo 1.png" alt="Imagem de Fundo">
        <div class="texto">
            <h2>PLANEJAMENTO</h2> <BR><BR>
            <span>${nomeCliente}</span><BR><BR>
            <span>Objetivo</span><BR>
                Awareness ou conscientização: Estratégia de marketing que visa aumentar o conhecimento e a visibilidade de uma marca, produto ou causa entre o público-alvo. Ela é fundamental para criar reconhecimento e despertar o interesse das pessoas, estabelecendo uma base sólida para futuras ações de marketing.​

                ​​<br><br>
            <span>TARGET</span><BR>
            ${tipoTarget} - Segmento: ${tipoSegmento} - Interesses em: ${tipoInteresse}
            <BR><BR>
            <span>PRAÇAS</span><BR>
            ${tipoPraca} <BR><BR>
            <span>PRODUTOS/FORMATOS</span><BR>
            ${tipoCampanha}
            <BR><BR>
            <span>PERÍODO</span><BR>
            ${tipoPeriodo}
        </div>
    </div>

    <div class="slide">
        <img class="imagem" src="./fundo3.png" alt="Imagem de Fundo">
        <div class="texto2">
            <h2>PLANO DE MÍDIA</h2> <BR><BR>
            <SPAN> INVESTIMENTO</SPAN> <BR><BR>
            
<div id="finalDocument" style="width: 723px; height: 183px;">
    <!-- Seus outros elementos preenchidos -->
    ${imagemHTML}
</div>
            <h3>Proposta válida por 10 dias</h3>
        </div>
    </div>

    <div class="slide">
        <img class="imagem" src="./FUNDOFUNIL.png" alt="Imagem de Fundo">
        <div class="texto2">
            <h2>SUGESTÕES DA SOG</h2>
            <p>Com os produtos da SOG, a <span>${nomeCliente}</span> aprimorará significativamente sua capacidade de
                gerenciar de forma mais eficaz os leads provenientes das campanhas realizadas.</p> <BR><BR>

        </div>
    </div>

    <div class="slide">
        <img class="imagem" src="./fundo4.png" alt="Imagem de Fundo">
        <div class="texto3">
            <h2>MARKETING</h2><BR>
            <span>Campanhas 360 com a SOG</span><BR><BR>
            A SOG oferece um serviço completo de gerenciamento e otimização de todas as campanhas no âmbito digital para
            a ${nomeCliente}. Isso inclui análise de dados detalhada, otimizações contínuas, acompanhamento de metas e
            indicadores de desempenho (KPIs) atingidos, bem como o desenvolvimento e ajuste dos criativos de acordo com
            os resultados obtidos. Essa parceria proporciona à ${nomeCliente} uma gestão eficiente e estratégica de suas
            campanhas digitais, visando a maximização dos resultados e o fortalecimento de sua presença
            online.​​<br><br>
            <span>Investimento: Budget de acordo com a demanda</span><BR><BR>

            <h2>VENDAS​</h2><BR>
            <span>Google Tag Manager + Google Analytics + LP com Integração com o CRM​</span><BR><BR>
            A SOG disponibiliza um Fee Mensal que inclui uma série de serviços essenciais para potencializar a presença
            online da sua empresa. Esse pacote abrange Landing Pages (LP) de alta qualidade, integração com o Google Tag
            Manager e o Google Analytics, além de uma conexão direta com o seu sistema de Customer Relationship
            Management (CRM). Com essa solução completa, você terá uma visão abrangente dos leads e integrada das
            atividades online, permitindo uma gestão eficaz e orientada por dados para alcançar seus objetivos de
            negócios de maneira mais eficiente e estratég​​<br><br>
            <span>Fee Mensal – R$ 18.990,00 por R$ 13.990,00</span><BR><BR>
        </div>
    </div>
    <div class="slide">
        <img class="imagem" src="./pagina4.png" alt="Imagem de Fundo">
    </div>
    <div class="slide">
        <img class="imagem" src="./fundo3.png" alt="Imagem de Fundo">
        <div class="texto4">
            <h2>MUITO OBRIGADO!</h2>
            <p>Nos vemos em breve!</p> <BR><BR>

            <div class="logo-container">
                <div class="logo">
                    <img src="./logo.png" alt="logo-sog-digital">
                </div>
            </div>

            <p>${nomeResponsavel}</p> <BR><BR>
            <p>${telResponsavel}</p> <BR><BR>
            <p>${emailResponsavel}</p> <BR><BR>

        </div>
    </div>

        <button class="imprimir-btn" onclick="imprimir()">Salvar Proposta</button>
      `;



            // Atualizar o conteúdo da página com o texto atualizado
            document.body.innerHTML = textoAtualizado;
        }
    </script>
    <script>
        function imprimir() {
            window.print(); // Chama a janela de impressão do navegador
        }
    </script>
</body>

</html>