<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Yanone+Kaffeesatz:wght@200..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="./icon.ico" type="ico" />
    <title>Criar Proposta</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {
            max-width: 100%;
            max-height: 100%;
            margin: 50px;
        }

        .logo img {
            width: 250px;
        }

        #meuFormulario {
            background-color: #ffffff;
            /* Fundo branco */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Sombra suave */
            padding: 20px;
            width: 400px;
            /* Largura do formulário */
            margin: auto;
            /* Centralizar na página */
            margin-top: 50px;
            /* Espaçamento superior */
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: rgb(59, 0, 114);
            text-decoration: underline #FF573C;
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
            color: rgb(59, 0, 114);
            text-decoration: underline #FF573C;
        }

        #meuFormulario label {
            display: inline-block;
            /* Permite que os rótulos e inputs fiquem lado a lado */
            width: 150px;
            /* Define uma largura fixa para os rótulos (ajuste conforme necessário) */
            margin-right: 10px;
            /* Adiciona um espaço entre o rótulo e o campo de entrada */
            font-size: 20px;
        }



        #meuFormulario input[type="text"] {
            width: calc(50% - 1px);
            /* Largura do input, descontando o padding */
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
        }

        #meuFormulario input[type="button"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 25px;
            font-family: "Bebas Neue", sans-serif;
        }

        #meuFormulario input[type="button"]:hover {
            background-color: #0056b3;

        }

        .slide {
            position: relative;
            width: 794px;
            /* largura da imagem */
            height: 1123px;
            /* altura da imagem */
            margin: auto;
        }

        .imagem {
            width: 100%;
            /* garantir que a imagem ocupe todo o espaço */
            height: 100%;
            /* garantir que a imagem ocupe todo o espaço */
            object-fit: cover;
            /* redimensionar a imagem mantendo a proporção */
            width: 794px;
            /* largura da imagem */
            height: 1123px;
        }

        .slide .texto {
            position: absolute;
            top: 10%;
            /* centralizar verticalmente */
            left: 30%;
            /* centralizar horizontalmente */
            color: rgb(0, 0, 0);
            font-size: 24px;
            text-align: justify;
            padding: auto;
            line-height: 1;
            /* Altere o valor conforme necessário para reduzir o espaçamento entre as linhas */
            width: 500px;
            /* largura da imagem */
            height: 1123px;
            /* altura da imagem */

        }

        h3 {
            font-size: 10px;
        }



        .slide .texto2 {
            position: absolute;
            top: 10%;
            /* centralizar verticalmente */
            left: 5%;
            /* centralizar horizontalmente */
            color: rgb(0, 0, 0);
            font-size: 24px;
            text-align: justify;
            padding: auto;
            line-height: 1;
            /* Altere o valor conforme necessário para reduzir o espaçamento entre as linhas */
            width: 720px;
            /* largura da imagem */
            height: 1123px;
            /* altura da imagem */

        }

        .slide .texto3 {
            position: absolute;
            top: 10%;
            /* centralizar verticalmente */
            left: 5%;
            /* centralizar horizontalmente */
            color: rgb(0, 0, 0);
            font-size: 22px;
            text-align: justify;
            padding: auto;
            line-height: 1;
            /* Altere o valor conforme necessário para reduzir o espaçamento entre as linhas */
            width: 720px;
            /* largura da imagem */
            height: 1123px;
            /* altura da imagem */

        }

        .slide .texto4 {
            position: absolute;
            top: 10%;
            /* centralizar verticalmente */
            left: 5%;
            /* centralizar horizontalmente */
            color: rgb(0, 0, 0);
            font-size: 22px;
            text-align: justify;
            padding: auto;
            line-height: 1;
            /* Altere o valor conforme necessário para reduzir o espaçamento entre as linhas */
            width: 720px;
            /* largura da imagem */
            height: 1123px;
            /* altura da imagem */

        }

        .slide .texto4 h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #FF0058;
            font-size: 50px;
            text-decoration: none;
        }

        .slide .texto4 p {
            position: absolute;
            text-align: center;
            left: 8%;
            margin-bottom: 20px;
            color: #FF0058;
            font-size: 25px;
            width: 600px;

        }

        .slide .texto2 p {
            position: absolute;
            text-align: center;
            left: 8%;
            margin-bottom: 20px;
            color: rgb(59, 0, 114);
            font-size: 50px;
            width: 600px;
            text-align: justify;
            font-family: "Bebas Neue", sans-serif;

        }

        .imprimir-btn {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .imprimir-btn:hover {
            background-color: #0056b3;
        }

        .slide span {
            color: #FF573C;
            /* Cor para destacar os dados preenchidos */
            font-weight: bold;
        }

        .slide span {
            color: #FF573C;
            /* Cor para destacar os dados preenchidos */
            font-weight: bold;
        }

        @media print {
            .imprimir-btn {
                display: none;
                /* Oculta o botão durante a impressão */
            }
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-left: -9px;
            font-family: "Yanone Kaffeesatz", sans-serif;

        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-size: 11px;

        }

        th {
            background-color: #FF573C;
            color: white;
            font-size: 13px;

        }

        tr:nth-child(even) {
            background-color: #f2f2f2;

        }
    </style>
</head>

<body>
    <!-- Div para o slide -->
    <div class="slide">
        <img class="imagem" src="./fundo 2.png" alt="Imagem de Fundo">
    </div>
    <div class="slide">
        <img class="imagem" src="./fundo-dooh.png" alt="Imagem de Fundo">
    </div>


    <div class="slide">
        <img class="imagem" src="./fundo 1.png" alt="Imagem de Fundo">
        <div class="texto">
            <span>PLANO DE MÍDIA AVANÇADO</span>
            ​<br><br>
            O Digital Out-of-Home (DOOH) representa uma abordagem moderna da publicidade tradicional ao levar a mensagem
            da marca para espaços públicos e de tráfego intenso, como avenidas movimentadas, shoppings, estações de
            metrô, aeroportos e muito mais. <br>​<br>​

            ​

            O ${nomeCliente} através desse canal irá ampliar seu alcance de maneira impressionante!​<br>​<br>​

            Aqui estão alguns pontos-chave do uso do DOOH no plano de mídia:​<br>​<br>​

            ​

            Localização Estratégica: Identificar locais estratégicos com alta visibilidade e tráfego intenso onde o
            público-alvo do ${nomeCliente} esteja presente. Isso garante que a mensagem da marca seja entregue a um
            público
            relevante e em um momento oportuno.​<br>​<br>​

            ​

            Sazonalidade e Coleções: Aproveitar eventos sazonais, coleções e ocasiões especiais para ajustar e adaptar
            os anúncios DOOH. Isso cria uma conexão mais forte com o público e aumenta a relevância da
            mensagem.​<br>​<br>​
            <br><br>

            ​
        </div>
    </div>
    <div class="slide">
        <img class="imagem" src="./fundo-inventario.png" alt="Imagem de Fundo">
    </div>
    <div class="slide">
        <img class="imagem" src="./fundo 1.png" alt="Imagem de Fundo">
        <div class="texto">
            <h2>PLANEJAMENTO</h2> <BR><BR>
            <span>${tipoCliente}</span><BR><BR>
            <span>Objetivo</span><BR>
                Awareness ou conscientização: A conscientização é a pedra angular de qualquer estratégia de marketing bem-sucedida. Quando se trata de aumentar o conhecimento e a visibilidade de uma marca, produto ou causa entre o público-alvo, a inclusão de elementos como o DOOH (Digital Out-of-Home) pode ser uma abordagem poderosa. Essas telas digitais em locais públicos oferecem exposição ampla, mensagens impactantes e a capacidade de segmentação, tornando-se uma ferramenta valiosa para estabelecer uma base sólida para futuras ações de marketing. ​<br><br>
            <span>TARGET</span><BR>
            ${tipoTarget} - Segmento: ${tipoSegmento} - Interesses em: ${tipoInteresse}
            <BR><BR>
            <span>PRAÇAS</span><BR>
            ${tipoPraca} <BR><BR>
            <span>PRODUTOS/FORMATOS</span><BR>
            ${tipoFormato}
            <BR><BR>
            <span>PERÍODO</span><BR>
            ${tipoPeriodo}
        </div>
    </div>
    <div class="slide">
        <img class="imagem" src="./fundo-resultados.png" alt="Imagem de Fundo">
    </div>


    <div class="slide">
        <img class="imagem" src="./fundo3.png" alt="Imagem de Fundo">
        <div class="texto4">
            <h2>MUITO OBRIGADO!</h2>
            <p>Nos vemos em breve!</p> <BR><BR>

            <div class="logo-container">
                <div class="logo">
                    <img src="./logo.png" alt="logo-sog-digital">
                </div>
            </div>

            <p>${nomeResponsavel}</p> <BR><BR>
            <p>${telResponsavel}</p> <BR><BR>
            <p>${emailResponsavel}</p> <BR><BR>

        </div>
    </div>


    <button class="imprimir-btn" onclick="imprimir()">Salvar Proposta</button>

    <script>
        function imprimir() {
            window.print(); // Chama a janela de impressão do navegador
        }
    </script>


</body>

</html>